{
  "id": "./",
  "name": "知势 · 每日研判与公考学习看板",
  "short_name": "知势",
  "description": "面向数字经济研究生的新闻研判、A 股复盘与公考学习看板",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#14523f",
  "lang": "zh-CN",
  "categories": ["news", "education", "finance", "productivity"],
  "icons": [
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新闻研判",
      "short_name": "新闻",
      "url": "news/",
      "icons": [{ "src": "icons/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "A 股复盘",
      "short_name": "A 股",
      "url": "market/",
      "icons": [{ "src": "icons/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "公考学习",
      "short_name": "公考",
      "url": "exam/",
      "icons": [{ "src": "icons/pwa-192.png", "sizes": "192x192" }]
    }
  ]
}
